package Tiny;

import java_cup.runtime.*;
import ast.*;

parser code {:

/***********
SymbolFactory es una nueva caracteristica que ha sido añadida a las version 11a de cup, la cual facilita la implementacion de clases Symbol personalizadas
, esto debido a que dicha clase no provee mucha información de contexto que podria ser util para el analisis semantico o ayudar en la construccion del AST
Mas informacion en: http//4thmouse.com/index.php/2007/02/15/using-custom-symbols-in-cup/
***********/
	public static void main(String args[]) throws Exception {
		SymbolFactory sf = new DefaultSymbolFactory();
		if (args.length==0) 
			new parser(new Scanner(System.in,sf),sf).parse();
		else 
			new parser(new Scanner(new java.io.FileInputStream(args[0]),sf),sf).parse();
	}

:}

action code {:
	private boolean debug=true;
:}

/* Simbolos Terminales */

terminal IF;
terminal THEN;
terminal ELSE;
terminal END;
terminal REPEAT;
terminal UNTIL;
terminal READ;
terminal WRITE;
terminal ID;
terminal NUM;
terminal ASSIGN;
terminal EQ;
terminal LT;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal OVER;
terminal LPAREN;
terminal RPAREN;
terminal SEMI;

/* Simbolos No Terminales */
non terminal program;
non terminal stmt_seq;
non terminal stmt;
non terminal if_stmt;
non terminal repeat_stmt;
non terminal assign_stmt;
non terminal read_stmt;
non terminal write_stmt;
non terminal exp;
non terminal simple_exp;
non terminal term;
non terminal factor;

/* Precedencia de operadores */
precedence left PLUS;
precedence left MINUS;
precedence left TIMES;


/* REGLAS GRAMATICALES */
program     ::= stmt_seq	{: if(debug) System.out.println("\t regla 1"); :}
		;

stmt_seq    ::= stmt_seq SEMI stmt	{: if(debug) System.out.println("\t regla 2a"); :}
            | stmt	{: if(debug) System.out.println("\t regla 2b"); :}
		;

stmt        ::= if_stmt	{: if(debug) System.out.println("\t regla 3a"); :}
            | repeat_stmt	{: if(debug) System.out.println("\t regla 3b"); :}
            | assign_stmt	{: if(debug) System.out.println("\t regla 3c"); :}
            | read_stmt	{: if(debug) System.out.println("\t regla 3d"); :}
            | write_stmt	{: if(debug) System.out.println("\t regla 3e"); :}
            | error	{: if(debug) System.out.println("\t regla 3f"); :}
            ;

if_stmt     ::= IF exp THEN stmt_seq END	{: if(debug) System.out.println("\t regla 4a"); :}
		| IF exp THEN stmt_seq ELSE stmt_seq END	{: if(debug) System.out.println("\t regla 4b"); :}
		;

repeat_stmt ::= REPEAT stmt_seq UNTIL exp	{: if(debug) System.out.println("\t regla 5"); :}
		;

assign_stmt ::= ID ASSIGN exp	{: if(debug) System.out.println("\t regla 6"); :}
		;

read_stmt   ::= READ ID	{: if(debug) System.out.println("\t regla 7"); :}
		;

write_stmt  ::= WRITE exp	{: if(debug) System.out.println("\t regla 8"); :}
		;

exp         ::= simple_exp LT simple_exp	{: if(debug) System.out.println("\t regla 9a"); :} 
		| simple_exp EQ simple_exp	{: if(debug) System.out.println("\t regla 9b"); :}
		| simple_exp	{: if(debug) System.out.println("\t regla 9c"); :}
		;

simple_exp  ::= simple_exp PLUS term	{: if(debug) System.out.println("\t regla 10a"); :}
		| simple_exp MINUS term	{: if(debug) System.out.println("\t regla 10b"); :}
		| term	{: if(debug) System.out.println("\t regla 10c"); :}
		;

term        ::= term TIMES factor	{: if(debug) System.out.println("\t regla 11a"); :}
		| term OVER factor	{: if(debug) System.out.println("\t regla 11b"); :}
		| factor	{: if(debug) System.out.println("\t regla 11c"); :}
		;

factor      ::= LPAREN exp RPAREN	{: if(debug) System.out.println("\t regla 12a"); :}
		| NUM	{: if(debug) System.out.println("\t regla 12b"); :}
		| ID	{: if(debug) System.out.println("\t regla 12c"); :}
		| error	{: if(debug) System.out.println("\t regla 12d"); :}
		;